run the Django project

✅ RabbitMQ – now running.

✅ Celery – for background tasks.

✅ Django server – for your API.

✅ PostgreSQL – as the DB.

✅ Email – to send welcome emails using Gmail SMTP.

1. rabbitmq-server.bat
2. http://localhost:15672/
3. username and pass :- guest
3. start celery :- celery -A config worker --loglevel=info --pool=solo
4. python manage.py runserver
   i]. http://127.0.0.1:8000/api/accounts/register/
   ii]. http://127.0.0.1:8000/api/accounts/login/
   iii]. http://127.0.0.1:8000/api/token/ (registered credentials)